<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__block">
                <a class="header__logo" href="#">
                    <img src="./media/header_logo.svg" alt="">
                </a>
                <nav class="header__nav">
                    <ul class="header__list">
                        <li class="header__item">
                            <a href="#" class="header__link">HOME</a></li>
                        <li class="header__item">
                            <a href="#" class="header__link">ABOUT US</a></li>
                        <li class="header__item">
                            <a href="#" class="header__link">Create your plan</a></li>
                        </ul>
                        <button class="header__btn"></button>
                </nav>
            </div>
        </div>
    </header>
    <main>
        
    </main>
</body>
</html>